user= sa
password= 2402
server= "192.168.8.61"
database= "bdsantacecilia"
PORT = 3000

# TODO:Claves Captcha
REACT_APP_SECRET_KEY = "6Lc2erwkAAAAALm1zud_QBD1ROwSESbjvMo8mjTT"
REACT_APP_SITE_KEY = "6Lc2erwkAAAAAIJigX73UtZcUHZxMBwo6anOLcF7"
